# workspace-shared

./: .gitignore  CLAUDE.md  README.md  aggregate_allure.py  allure-serve.sh  allure-summary.md  brochure-usecase.html  build_c4.py  build_features.py  build_glossary.py  build_javadocs.sh  create-documentation.sh  docker-compose.dev.yml  docker-compose.identity.yml  docker-compose.observability.yml  docker-compose.yml  formula-up.sh  glossary-serve.sh  infra-down.sh  infra-smoke.sh  infra-up.sh  maven-cheatsheet.md  memes-up.sh  pom.xml  todo.md
.github/workflows/: ci.yml
docs/: c4-architecture.md  deployment-plan.md  features.md  go-live-2026.md  javadocs.md  onboarding-guide-legacy.md  onboarding-guide.md  przewodnik-juniora.md  przewodnik.md
docs/adr/: 0001-no-null-guards-in-value-objects.md  0002-underscore-prefix-for-use-case-steps.md  0003-file-based-consumer-driven-contracts.md  0004-event-envelope-versioning.md  0005-two-integration-styles-on-purpose.md  0006-idempotent-commands-by-default.md
docs/glossary/: glossary.md
keycloak/: realm-portfolio.json
observability/: README.md  alert-rules.yml  loki-config.yml  prometheus.yml  promtail-config.yml  tempo-config.yml
observability/grafana/dashboards/: dostepnosc.json  serwisy.json  stack-containers.json
observability/grafana/provisioning/dashboards/: provider.yml
observability/grafana/provisioning/datasources/: loki.yml  tempo.yml
