<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrobertgardzinski</groupId>
    <artifactId>workspace-shared</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>workspace-shared</name>
    <description>
        Aggregator for the SHARED KERNEL: identity (microservice-security), the
        notification channels it and both products deliver through (microservice-email,
        plus the Python sms/push/idp stubs outside the reactor), and every shared
        library. Each module is an independent git repository; this pom only ties
        them into a single Maven reactor so the kernel builds in one command and
        imports as one project in the IDE. It is a pure aggregator — it is NOT the
        parent of the modules, so the sub-projects keep their own parents and remain
        buildable standalone.

        The two PRODUCTS live in sibling workspaces (the owner's verdict, 2026-07-12):
        ../portal (the social portal) and ../formula (the F1 game + its paddock hub).
        They consume this kernel through ~/.m2 (build here first: ./mvnw install)
        and through the running identity stack (docker-compose.identity.yml).
    </description>

    <!--
        Listed in natural dependency order for readability. Maven's reactor
        topologically sorts modules by their inter-dependencies, so the order
        here is only a hint, not a guarantee.
    -->
    <modules>
        <module>adjustable-clock</module>
        <module>infrastructure-micronaut-clock</module>
        <module>offline-jwt</module>
        <module>voting</module>
        <module>test-starter</module>
        <module>constraint</module>
        <module>config</module>
        <module>email</module>
        <module>password</module>
        <module>microservice-security</module>
        <!-- standalone service (own framework, no reactor inter-dependencies) -->
        <module>microservice-email</module>
    </modules>

</project>
